# CheckDigits.Net

./: CheckDigits.Net.sln  CheckDigits.Net.slnx  CodingGuidelines.md  LICENSE.txt  README.md  README_Annotations.md  README_FluentValidation.md
AnnotationsDemoApi/: AnnotationsDemoApi.csproj  AnnotationsDemoApi.http  GlobalUsings.cs  Program.cs
AnnotationsDemoApi/HttpFiles/: AlphanumericMod97_10.http  Damm.http  Iso7064Mod11_10.http  Iso7064Mod11_2.http  Iso7064Mod1271_36.http  Iso7064Mod27_26.http  Iso7064Mod37_2.http  Iso7064Mod37_36.http  Iso7064Mod661_26.http  Iso7064Mod97_10.http  Luhn.http  Modulus10_1.http  Modulus10_13.http  Modulus10_2.http  Modulus11.http  Noid.http  Verhoeff.http
CheckDigits.Net/: AbaRtnAlgorithm.cs  Algorithms.cs  CheckDigits.Net.csproj  DammAlgorithm.cs  DammQuasigroupTable.cs  GlobalUsings.cs  ICheckDigitAlgorithm.cs  ICheckDigitMask.cs  IDoubleCheckDigitAlgorithm.cs  IEmbeddedCheckDigitAlgorithm.cs  IMaskedCheckDigitAlgorithm.cs  IOneDimensionalLookupTable.cs  ISingleCheckDigitAlgorithm.cs  ITwoDimensionalLookupTable.cs  IsinAlgorithm.cs  LineSeparator.cs  LuhnAlgorithm.cs  MaskedAlgorithms.cs  Modulus10_13Algorithm.cs  Modulus10_1Algorithm.cs  Modulus10_2Algorithm.cs  Modulus11Algorithm.cs  NhsAlgorithm.cs  NpiAlgorithm.cs  Resources.Designer.cs  Resources.resx  VerhoeffAlgorithm.cs  VerhoeffInverseTable.cs  VerhoeffMultiplicationTable.cs  VerhoeffPermutationTable.cs  VinAlgorithm.cs
CheckDigits.Net.DataAnnotations/: AlphanumericMod97_10CheckDigitAttribute.cs  BaseCheckDigitAttribute.cs  BaseMaskedCheckDigitAttribute.cs  CheckDigitAttribute.cs  CheckDigits.Net.DataAnnotations.csproj  DammCheckDigitAlgorithm.cs  DammCheckDigitAttribute.cs  GlobalUsings.cs  Iso7064Mod11_10CheckDigitAttribute.cs  Iso7064Mod11_2CheckDigitAttribute.cs  Iso7064Mod1271_36CheckDigitAttribute.cs  Iso7064Mod27_26CheckDigitAttribute.cs  Iso7064Mod37_2CheckDigitAttribute.cs  Iso7064Mod37_36CheckDigitAttribute.cs  Iso7064Mod661_26CheckDigitAttribute.cs  Iso7064Mod97_10CheckDigitAttribute.cs  Iso7065HybridCheckDigitAttribute.cs  LuhnCheckDigitAttribute.cs  MaskedCheckDigitAttribute.cs  MaskedLuhnCheckDigitAttribute.cs  MaskedLuhnCheckDigitAttributecs  Messages.Designer.cs  Messages.resx  Modulus10_13CheckDigitAttribute.cs  Modulus10_1CheckDigitAttribute.cs  Modulus10_2CheckDigitAttribute.cs  Modulus11CheckDigitAttribute.cs  NoidCheckDigitAttribute.cs  VerhoeffCheckDigitAttribute.cs
CheckDigits.Net.DataAnnotations.Tests.Unit/: AlphanumericMod97_10CheckDigitAttributeTests.cs  CheckDigitAttributeTests.cs  CheckDigits.Net.DataAnnotations.Tests.Unit.csproj  DammCheckDigitAlgorithmTests.cs  DammCheckDigitAttributeTests.cs  GlobalUsings.cs  Iso7064Mod11_10CheckDigitAttributeTests.cs  Iso7064Mod11_2CheckDigitAttributeTests.cs  Iso7064Mod1271_36CheckDigitAttributeTests.cs  Iso7064Mod27_26CheckDigitAttributeTests.cs  Iso7064Mod37_2CheckDigitAttributeTests.cs  Iso7064Mod37_36CheckDigitAttributeTests.cs  Iso7064Mod661_26CheckDigitAttributeTests.cs  Iso7064Mod97_10CheckDigitAttributeTests.cs  LuhnCheckDigitAttributeTests.cs  MaskedCheckDigitAttributeTests.cs  MaskedLuhnCheckDigitAttributeTests.cs  Modulus10_13CheckDigitAttributeTests.cs  Modulus10_1CheckDigitAttributeTests.cs  Modulus10_2CheckDigitAttributeTests.cs  Modulus11CheckDigitAttributeTests.cs  NoidCheckDigitAttributeTests.cs  Utility.cs  VerhoeffCheckDigitAttributeTests.cs
CheckDigits.Net.FluentValidation/: CheckDigitValidator.cs  CheckDigits.Net.FluentValidation.csproj  GlobalUsings.cs  MaskedCheckDigitValidator.cs  ValidatorExtensions.cs
CheckDigits.Net.Tests.Benchmarks/: AbaRtnAlgorithmTryCalculateBenchmarks.cs  AbaRtnAlgorithmValidateBenchmarks.cs  AlphabeticAlgorithmsBenchmarks.cs  AlphanumericAlgorithmBenchmarks.cs  CharacterDomainBenchmarks.cs  CheckDigitMasks.cs  CheckDigits.Net.Tests.Benchmarks.csproj  CustomizableAlgorithmBenchmarks.cs  DammAlgorithmQuasigroups.cs  DammAlgorithmTryCalculateBenchmarks.cs  DammAlgorithmValidateBenchmarks.cs  DammBenchmarks.cs  GlobalUsings.cs  IbanBenchmarks.cs  IsanBenchmarks.cs  IsinAlgorithmTryCalculateBenchmarks.cs  IsinAlgorithmValidateBenchmarks.cs  Iso7064Mod11_10AlgorithmTryCalculateBenchmarks.cs  Iso7064Mod11_10AlgorithmValidateBenchmarks.cs  Iso7064Mod11_2AlgorithmTryCalculateBenchmarks.cs  Iso7064Mod11_2AlgorithmValidateBenchmarks.cs  Iso7064Mod1271_36AlgorithmTryCalculateBenchmarks.cs  Iso7064Mod1271_36AlgorithmValidateBenchmarks.cs  Iso7064Mod27_26AlgorithmTryCalculateBenchmarks.cs  Iso7064Mod27_26AlgorithmValidateBenchmarks.cs  Iso7064Mod37_2AlgorithmTryCalculateBenchmarks.cs  Iso7064Mod37_2AlgorithmValidateBenchmarks.cs  Iso7064Mod37_36AlgorithmTryCalculateBenchmarks.cs  Iso7064Mod37_36AlgorithmValidateBenchmarks.cs  Iso7064Mod661_26AlgorithmTryCalculateBenchmarks.cs  Iso7064Mod661_26AlgorithmValidateBenchmarks.cs  Iso7064Mod97_10AlgorithmTryCalculateBenchmarks.cs  Iso7064Mod97_10AlgorithmValidateBenchmarks.cs  LuhnAlgorithmBenchmarks.cs  LuhnAlgorithmTryCalculateBenchmarks.cs  LuhnAlgorithmValidateBenchmarks.cs  Modulus10_13AlgorithmTryCalculateBenchmarks.cs  Modulus10_13AlgorithmValidateBenchmarks.cs  Modulus10_1AlgorithmTryCalculateBenchmarks.cs  Modulus10_1AlgorithmValidateBenchmarks.cs  (+16 more)
CheckDigits.Net.Tests.Benchmarks.Comparisons/: CheckDigitAttributeComparisons.cs  CheckDigits.Net.Tests.Benchmarks.Comparisons.csproj  DammComparison.cs  FluentValidationComparisons.cs  GlobalUsings.cs  Isbn10Comparisons.cs  Isbn13Comparisons.cs  LuhnComparisons.cs  Modulus11Comparisons.cs  Program.cs
CheckDigits.Net.Tests.Unit/: AbaRtnAlgorithmTests.cs  AlgorithmsTests.cs  CheckDigits.Net.Tests.Unit.csproj  DammAlgorithmTests.cs  DammQuasigroupTableTests.cs  GlobalUsings.cs  IsinAlgorithmTests.cs  LineSeparatorTests.cs  LuhnAlgorithmTests.cs  MaskedAlgorithmsTests.cs  Modulus10_13AlgorithmTests.cs  Modulus10_1AlgorithmTests.cs  Modulus10_2AlgorithmTests.cs  Modulus11AlgorithmTests.cs  NhsAlgorithmTests.cs  NpiAlgorithmTests.cs  VerhoeffAlgorithmTests.cs  VerhoeffInverseTableTests.cs  VerhoeffMultiplicationTableTests.cs  VerhoeffPermutationTableTests.cs  VinAlgorithmTests.cs
(+282 files in other folders)
