@AnnotationsDemoApi_HostAddress = http://localhost:5079

### [LuhnCheckDigit] Valid Luhn Card Number - Should return 200 OK
POST {{AnnotationsDemoApi_HostAddress}}/luhn
Content-Type: application/json

{
  "cardNumber": "4539148803436467"
}


### [LuhnCheckDigit] Invalid Luhn Card Number - Should return 400 Bad Request
POST {{AnnotationsDemoApi_HostAddress}}/luhn
Content-Type: application/json

{
  "cardNumber": "4539148803436460"
}

### [LuhnCheckDigit(ErrorMessage =...)] Valid Luhn Card Number - Should return 200 OK
POST {{AnnotationsDemoApi_HostAddress}}/luhnmessage
Content-Type: application/json

{
  "cardNumber": "4539148803436467"
}


### [LuhnCheckDigit(ErrorMessage =...)] Invalid Luhn Card Number - Should return 400 Bad Request
POST {{AnnotationsDemoApi_HostAddress}}/luhnmessage
Content-Type: application/json

{
  "cardNumber": "4539148803436460"
}


### [LuhnCheckDigit(ErrorMessageResourceName =...)] Valid Luhn Card Number - Should return 200 OK
POST {{AnnotationsDemoApi_HostAddress}}/luhnglobal
Content-Type: application/json
Accept-Language: es-ES

{
  "cardNumber": "4539148803436467"
}


### [LuhnCheckDigit(ErrorMessageResourceName =...)] Invalid Luhn Card Number - Should return 400 Bad Request and localized message
POST {{AnnotationsDemoApi_HostAddress}}/luhnglobal
Content-Type: application/json
Accept-Language: es-ES

{
  "cardNumber": "4539148803436460"
}


### [MaskedLuhnCheckDigit<CreditCardMask>] Valid Luhn Card Number - Should return 200 OK
POST {{AnnotationsDemoApi_HostAddress}}/maskedluhn
Content-Type: application/json

{
  "cardNumber": "4539 1488 0343 6467"
}


### [MaskedLuhnCheckDigit<CreditCardMask>] Invalid Luhn Card Number - Should return 400 Bad Request
POST {{AnnotationsDemoApi_HostAddress}}/maskedluhn
Content-Type: application/json

{
  "cardNumber": "4539 1488 0343 6460"
}

### [MaskedLuhnCheckDigit<CreditCardMask>(ErrorMessage =...)] Valid Luhn Card Number - Should return 200 OK
POST {{AnnotationsDemoApi_HostAddress}}/maskedluhnmessage
Content-Type: application/json

{
  "cardNumber": "4539 1488 0343 6467"
}


### [MaskedLuhnCheckDigit<CreditCardMask>(ErrorMessage =...)] Invalid Luhn Card Number - Should return 400 Bad Request
POST {{AnnotationsDemoApi_HostAddress}}/maskedluhnmessage
Content-Type: application/json

{
  "cardNumber": "4539 1488 0343 6460"
}


### [MaskedLuhnCheckDigit<CreditCardMask>(ErrorMessageResourceName =...)] Valid Luhn Card Number - Should return 200 OK
POST {{AnnotationsDemoApi_HostAddress}}/maskedluhnglobal
Content-Type: application/json
Accept-Language: de-DE

{
  "cardNumber": "4539 1488 0343 6467"
}


### [MaskedLuhnCheckDigit<CreditCardMask>(ErrorMessageResourceName =...)] Invalid Luhn Card Number - Should return 400 Bad Request and localized message
POST {{AnnotationsDemoApi_HostAddress}}/maskedluhnglobal
Content-Type: application/json
Accept-Language: de-DE

{
  "cardNumber": "4539 1488 0343 6460"
}
